#!markdown

# util functions

#!csharp

using Newtonsoft.Json;
public static string ToPrettyString(this object value)
{
    return JsonConvert.SerializeObject(value, Formatting.Indented);
}

public static T Dump<T>(this T value, string name)
{
    Console.WriteLine($"== {name} ==");
    Console.WriteLine(value.ToPrettyString()+"\n== ==");
    return value;
}	

#!csharp

void print(string s) {
	Console.WriteLine(s);
}

void d(object b, string s = "") {
	b.Dump(s);
}

void writeArr(IEnumerable<int> arr, string name)
{
	var size = arr.Count();
	string s = "";
	s+=$"{name}: \n| ";
	for(int i = 0; i < size; i++) {
		s+=$"{i} | ";
	}
	s+=$"\n| ";
	foreach(var ele in arr) {
		s+=$"{ele} | ";
	}
	// s+="\n";
	Console.WriteLine(s);
}

#!markdown

# 152. Maximum Product Subarray
https://leetcode.com/problems/maximum-product-subarray/

Given an integer array nums, find a contiguous non-empty subarray within the array that has the largest product, and return the product.

The test cases are generated so that the answer will fit in a 32-bit integer.

A subarray is a contiguous subsequence of the array.

 

Example 1:

Input: nums = [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
Example 2:

Input: nums = [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.
 

Constraints:

1 <= nums.length <= 2 * 104
-10 <= nums[i] <= 10
The product of any prefix or suffix of nums is guaranteed to fit in a 32-bit integer.

#!csharp

var arr = new int[]{2,3,-2,4};
writeArr(arr, "1");
//int k = 100;
//print($"k: {k}");
int res = MaxProduct2(arr);
res.Dump("result1 - 6");

print("&&&&&&&&&&&&&&&&&-----------------------------&&&&&&&&&&&&&&&&&&&");

arr = new int[]{-2,0,-1};
writeArr(arr, "2");
//k = 19;
res = MaxProduct2(arr);
res.Dump("result2 - 0");

print("&&&&&&&&&&&&&&&&&-----------------------------&&&&&&&&&&&&&&&&&&&");

arr = new int[]{0, 2};
writeArr(arr, "2");
//k = 19;
res = MaxProduct2(arr);
res.Dump("result2 - 0");

int MaxProduct2(int [] arr) {
	int size =  arr.Length;
	int result = arr[0];
	int max = result;
	int min = result;
	
	for (int i = 1; i < size; i++) {
		print($"arr[{i}] = {arr[i]} | min = {min} | max = {max} | result = {result}");
		if (arr[i] < 0) {
			print("swapping");
			int temp = min;
			min = max;
			max = temp;
			print($"min = {min} | max = {max}");
		}
		
		max = getMax(arr[i], max*arr[i]);
		min = getMin(arr[i], min*arr[i]);
		result = getMax(max, result);
		print($"prod~ min = {min} | max = {max} | result = {result}");
	}
	
	return result;
}

int getMax(int n1, int n2) {
	if (n1 > n2) return n1;
	return n2;
}

int getMin(int n1, int n2) {
	if (n1 < n2) return n1;
	return n2;
}

int MaxProduct(int[] arr) {
    var size = arr.Length;
    var maxProd = arr[0];
    var runningProd = 1;
    
    for (int i = 0, j = 0; i < size; i++) {
        if (arr[i] == 0) {
            if (maxProd < 0) maxProd = 0;
            j = i + 1;
            runningProd = 1;
            continue;
        }
	
        runningProd *= arr[i];
        
        while (j<=i && maxProd > runningProd) {
			print($"runningProdb: {runningProd} | iarr[{i}] = {arr[i]} | jarr[{j}] = {arr[j]}");
            runningProd /= arr[j++];
			print($"runningProda: {runningProd}");
        }
        
        if (maxProd < runningProd) maxProd = runningProd;
    }
    
    return maxProd;
}

// get size
// define max = 1
// define min = 1
// loop on array
// 		if (arr[i] < 0) 
// 			swap(min, max)
//		max = max(max * arr[i], arr[i])
//		min = min(min * arr[i], arr[i])
// return max;

#!markdown

# 523. Continuous Subarray Sum (unsolved)
https://leetcode.com/problems/continuous-subarray-sum/

Given an integer array nums and an integer k, return true if nums has a continuous subarray of size at least two whose elements sum up to a multiple of k, or false otherwise.

An integer x is a multiple of k if there exists an integer n such that x = n * k. 0 is always a multiple of k.

 

Example 1:

Input: nums = [23,2,4,6,7], k = 6
Output: true
Explanation: [2, 4] is a continuous subarray of size 2 whose elements sum up to 6.
Example 2:

Input: nums = [23,2,6,4,7], k = 6
Output: true
Explanation: [23, 2, 6, 4, 7] is an continuous subarray of size 5 whose elements sum up to 42.
42 is a multiple of 6 because 42 = 7 * 6 and 7 is an integer.
Example 3:

Input: nums = [23,2,6,4,7], k = 13
Output: false
 

Constraints:

1 <= nums.length <= 105
0 <= nums[i] <= 109
0 <= sum(nums[i]) <= 231 - 1
1 <= k <= 231 - 1

#!csharp

var arr = new int[]{23,2,2,2,7};
writeArr(arr, "1");
int k = 6;
print($"k: {k}");
bool res = CheckSubarraySum(arr, k);
res.Dump("result1 - true");

print("&&&&&&&&&&&&&&&&&-----------------------------&&&&&&&&&&&&&&&&&&&");

arr = new int[]{23,2,6,4,7};
writeArr(arr, "2");
k = 13;
res = CheckSubarraySum(arr, k);
res.Dump("result2 - false");

print("&&&&&&&&&&&&&&&&&-----------------------------&&&&&&&&&&&&&&&&&&&");

arr = new int[]{1, 0};
writeArr(arr, "2");
k = 2;
res = CheckSubarraySum(arr, k);
res.Dump("result2 - false");

print("&&&&&&&&&&&&&&&&&-----------------------------&&&&&&&&&&&&&&&&&&&");

arr = new int[]{5, 0, 0, 0, 0};
writeArr(arr, "2");
k = 3;
res = CheckSubarraySum(arr, k);
res.Dump("result2 - true");

bool CheckSubarraySum(int[] arr, int k) {
    var size = arr.Length;
    var sumHistoryPos = new Dictionary<int, int>(); // 0 is count, 1 is pos
    var cumulativeSum = 0;
    
//    var cumSumArr = new int [size];
//    cumSumArr[0] = arr[0];
//        
//    for (int i = 1; i<size; i++) {
//        cumSumArr[i] += cumSumArr[i-1] + cumSumArr[i];
//    }

	sumHistoryPos[0] = 0;
    
    for (int i = 0; i<size; i++) {
        cumulativeSum += arr[i];
        if (isGood(k, i, cumulativeSum, arr[i], sumHistoryPos))
            return true;
        sumHistoryPos[cumulativeSum] = i;
    }
    
    return false;
    
}

bool isGood(int k, int pos, int cumulativeSum, int value, Dictionary<int, int> sumHistoryPos) {
	print($"===  i: {pos} | arr[{pos}]: {value} | cumulativeSum: {cumulativeSum} ====");
	d(sumHistoryPos, "sumHistoryPos");
    foreach (var kp in sumHistoryPos) {
        var csum = kp.Key;
        var lastItemPos = kp.Value;
		
		var sumDiff = cumulativeSum - csum;
		var posDiff = pos - lastItemPos;
		
		d(kp, "checking kp");
		print($"csum: {csum} | lastItemPos: {lastItemPos}");
		print($"sumDiff: {sumDiff}");
		print($"posDiff: {posDiff}");
        
        if (sumDiff > 0 && sumDiff % k == 0 && pos - lastItemPos > 0) {
			print($"found!!!");
            return true;
        }
		
		print($"not found");
    }
	print("-----------------------------");
    return false;
}

#!markdown

# 560. Subarray Sum Equals K
https://leetcode.com/problems/subarray-sum-equals-k/

Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.

A subarray is a contiguous non-empty sequence of elements within an array.

 

Example 1:

Input: nums = [1,1,1], k = 2
Output: 2
Example 2:

Input: nums = [1,2,3], k = 3
Output: 2
 

Constraints:

1 <= nums.length <= 2 * 10^4
-1000 <= nums[i] <= 1000
-10^7 <= k <= 10^7

#!csharp

var arr = new int[]{1, -1, 0};
writeArr(arr, "1");
int k = 0;
int res = getNumberOfSubArraySumKExplicit(arr, k);
res.Dump("result1 - 3");

print("-----------------------------");
arr = new int[]{0, 0};
writeArr(arr, "2");
k = 0;
res = getNumberOfSubArraySumKExplicit(arr, k);
res.Dump("result2 - 3");

// solving for sumUntil[j];
// sumUntil[i] - sumUntil[j] = k -- where i > j
// substitution:
// sumUntil[i] - k = sumUntil[j]

// loop on our array, calculate the cumulativesum and save it in a count Arr of the cumulative 
// if sumUntil[j] exists where sumUntil[i] - k = sumUntil[j], add that to our found results


int getNumberOfSubArraySumK(int [] arr, int k) {
	var size = arr.Length;
	var sumHistoryCount = new Dictionary<int, int>();
	var cumulativeSum = 0;
	var subArraysFound = 0;

	sumHistoryCount[0] = 1;
	
	for (int i = 0; i < size; i++) {
		cumulativeSum += arr[i];
		
		var sumUntilJ = cumulativeSum - k;
		
		print($"i = {i} | arr[{i}] = {arr[i]} \ncumulativeSum: {cumulativeSum} | sumUntilJ: {sumUntilJ}");
		sumHistoryCount.Dump("sumHistoryCount");
		
		subArraysFound += sumHistoryCount.GetValueOrDefault(sumUntilJ, 0);
		
		sumHistoryCount[cumulativeSum] = sumHistoryCount.GetValueOrDefault(cumulativeSum, 0) + 1;
	}
	
	return subArraysFound;
}

int getNumberOfSubArraySumKExplicit(int [] arr, int k) {
	var size = arr.Length;
	var sumHistoryCount = new Dictionary<int, int>();
	var cumulativeSum = 0;
	var subArraysFound = 0;

	sumHistoryCount[0] = 1;
	
	for (int i = 0; i < size; i++) {
		cumulativeSum += arr[i];
		
		var sumUntilJ = cumulativeSum - k;
		
		print($"i = {i} | arr[{i}] = {arr[i]} \ncumulativeSum: {cumulativeSum} | sumUntilJ: {sumUntilJ}");
		sumHistoryCount.Dump("sumHistoryCount");
		
		// this part is done using hashing using the dictionary keys so it's o[1]
		foreach(var kp in sumHistoryCount) {
			var csum = kp.Key;
			var count = kp.Value;
			
			//if (cumulativeSum - csum == k) {
			//	subArraysFound += count;
			//}
			
			if (cumulativeSum - k == csum) {
				subArraysFound += count;
			}
		}
		
		//subArraysFound += sumHistoryCount.GetValueOrDefault(sumUntilJ, 0);
		
		sumHistoryCount[cumulativeSum] = sumHistoryCount.GetValueOrDefault(cumulativeSum, 0) + 1;
	}
	
	return subArraysFound;
}

#!markdown

# 713. Subarray Product Less Than K
https://leetcode.com/problems/subarray-product-less-than-k/

Given an array of integers nums and an integer k, return the number of contiguous subarrays where the product of all the elements in the subarray is strictly less than k.

 

Example 1:

Input: nums = [10,5,2,6], k = 100
Output: 8
Explanation: The 8 subarrays that have product less than 100 are:
[10], [5], [2], [6], [10, 5], [5, 2], [2, 6], [5, 2, 6]
Note that [10, 5, 2] is not included as the product of 100 is not strictly less than k.
Example 2:

Input: nums = [1,2,3], k = 0
Output: 0
 

Constraints:

1 <= nums.length <= 3 * 104
1 <= nums[i] <= 1000
0 <= k <= 106

#!csharp

var arr = new int[]{10,5,2,6};
writeArr(arr, "1");
int k = 100;
print($"k: {k}");
int res = NumSubarrayProductLessThanK2(arr, k);
res.Dump("result1 - 8");

print("&&&&&&&&&&&&&&&&&-----------------------------&&&&&&&&&&&&&&&&&&&");

arr = new int[]{10,9,10,4,3,8,3,3,6,2,10,10,9,3};
writeArr(arr, "2");
k = 19;
res = NumSubarrayProductLessThanK2(arr, k);
res.Dump("result2 - 18");

//print("&&&&&&&&&&&&&&&&&-----------------------------&&&&&&&&&&&&&&&&&&&");
//
//arr = new int[]{4,32,23,1,11,21,8,3,12,21,33,5,14,11,9,14,4,27,5,7,7,14,13,9,17,10,3,4,17,31,7,19,4,7,20,5,4,3,24,30,9,11,23,16,7,21,23,22,12,20,8,20,18,11,5,8,21,5,11,31,28,21,13,21,22,3,2,1,32,8,8,27,4,26,13,14,4,15,6,10,28,15,18,20,29,1,1,12,5,18,10,9,5,13,1,2,7,3,23,26,3,4,13,9,32,32,31,26,19,8,7,29,16,21,28,14,18,5,25,3,4,33,27,3,10,10,22,13,13,32,18,11,27,12,3,33,21,3,5,23,12,23,23,20,24,31,26,7,25,1,5,28,1,1,29,7,31,20,21,32,23,24,13,21,14,30,8,5,23,26,31,31,25,33,17,30,20,20,16,16,2,8,10,5,10,16,27,8,25,5,3,22,21,30,25,20,4,10,9,4,3,20,14,13,4,3,3,1,32,29,13,25,13,28,10,26,17,29,13,28,20,22,6,6,2,30,15,2,29,21,10,28,33,22,6,25,8,18,29,17,1,25,17,27,27,28,16,18,3,4,5,28,20,32,11,23,1,33,12,7,29,32,6,33,15,33,24,13,32,15,24,20,11,27,20,7,2,21,6,11,16,27,24,22,7,4,15,16,1,25,22,16,4,9,19,16,10,14,9,30,18,17,6,8,9,23,1,9,22,20,5,1,15,30,23,3,8,10,9,22,24,9,24,9,5,20,27,16,22,7,6,11,22,27,31,16,30,8,14,12,9,2,29,33,13,18,14,30,20,19,16,33,8,31,31,30,6,15,6,2,30,15,32,17,33,14,22,2,4,23,22,21,29,8,31,26,28,26,20,12,12,18,1,20,17,8,10,10,4,5,7,28,8,31,13,11,31,17,27,27,25,10,8,30,12,17,24,19,16,31,28,15,28,17,16,7,16,1,23,7,25,11,5,19,3,1,14,10,29,19,17,29,20,20,24,5,1,29,29,14,16,2,7,29,15,14,18,14,20,4,9,30,8,28,30,18,18,15,20,6,5,2,29,3,1,29,3,6,12,16,20,27,6,5,30,14,3,9,16,15,28,2,11,22,16,12,9,15,10,22,18,13,29,31,26,31,33,21,13,20,20,12,33,15,22,7,31,24,21,21,30,7,25,31,28,25,19,8,27,27,16,31,17,12,20,30,23,15,21,1,6,10,28,10,27,31,24,9,3,23,8,30,31,2,19,8,31,3,16,30,32,1,9,9,10,30,29,12,28,20,32,22,33,2,1,18,33,32,16,9,5,21,27,29,14,6,6,21,13,23,18,15,29,21,32,29,4,9,5,33,22,7,11,17,24,10,13,4,10,1,3,11,8,12,20,18,11,8,2,25,6,25,18,1,1,21,19,11,5,2,12,7,20,20,2,31,14,26,16,15,22,6,27,6,10,20,20,31,20,13,20,12,24,15,16,23,18,3,22,22,8,20,3,5,20,16,11,11,28,2,2,32,18,28,12,32,12,27,26,30,29,4,1,22,14,7,12,23,31,11,18,7,25,12,8,24,9,14,17,25,16,4,3,29,22,17,25,17,26,22,22,19,28,2,17,24,19,18,26,9,4,25,23,15,25,23,24,29,20,18,13,22,11,9,24,12,14,6,1,22,1,21,21,8,13,15,8,29,13,2,8,17,8,27,14,6,9,29,25,31,3,10,22,30,11,19,4,12,10,6,21,27,16,22,8,32,13,6,19,30,29,26,22,2,11,8,28,17,19,10,11,19,33,23,15,12,32,31,20,5,16,11,16,4,13,24,26,18,33,14,30,33,24,19,33,19,12,27,24,29,33,13,14,10,22,25,24,32,18,5,9,6,33,27,31,26,12,16,7,30,3,12,25,11,12,28,31,5,32,13,1,5,3,26,11,25,9,28,16,3,27,13,19,18,16,12,15,18,9,4,25,6,16,14,2,10,20,22,20,20,8,7,7,5,32,30,9,27,33,22,4,13,8,6,11,18,18,27,26,27,25,15,22,16,11,13,15,25,11,29,7,3,15,26,21,27,22,29,11,16,2,25,32,24,17,11,13,15,9,33,31,14,20,22,32,4,25,13,28,33,4,9,16,20,22,6,23,7,18,30,9,12,19,32,27,33,5,22,18,9,9,6,5,5,4,4,33,16,13,5,28,24,24,6,1,14,13,12,15,10,24,22,12,10,31,33,29,24,18,18,13,25,26,32,15,3,14,14,26,19,32,15,33,33,2,6,10,24,21,21,31,31,12,22,12,6,30,32,8,16,24,26,13,13,16,5,17,26,4,4,7,27,27,5,14,24,23,32,13,3,23,10,30,23,31,30,18,25,11,24,21,7,19,13,19,4,28,22,27,2,17,12,33,32,4,25,21,23,24,7,13,21,33,7,33,31,7,20,30,13,22,19,33,16,2,20,4,31,2,31,21,12,24,23,22,2,20,19,15,2,28,4,9,30,15,13,30,4,17,24,13,32,2,12,24,24,19,11,19,6,33,2,9,26,25,16,15,24,6,15,4,28,2,3,32,18,10,2,13,24,16,13,28,28,22,33,25,21,2,5,2,21,1,8,17,2,5,18,33,29,27,20,30,27,23,25,1,8,19,33,22,30,17,24,17,7,16,16,4,25,23,4,31,12,10,30,17,17,14,4,24,10,32,13,14,15,29,17,13,7,4,21,16,23,16,2,13,12,33,23,27,33,28,15,31,25,13,12,20,14,18,18,7,31,3,31,30,33,13,6,26,13,14,33,26,4,17,13,7,15,5,18,19,24,25,15,14,33,19,26,19,16,27,20,12,6,11,6,5,17,29,17,10,25,26,10,6,8,25,5,11,11,7,32,14,2,2,32,25,12,30,20,32,18,30,19,20,30,31,11,21,13,27,22,15,9,26,4,10,4,9,2,5,5,31,14,26,32,8,30,19,16,27,6,4,12,17,18,24,13,17,16,4,5,30,11,21,21,21,4,25,26,13,2,13,2,8,32,6,12,32,9,30,15,24,11,7,26,14,10,10,22,13,28,2,21,20,19,16,1,14,16,1,26,8,3,14,4,20,1,3,21,26,25,20,1,18,17,6,16,8,17,30,24,32,9,4,24,8,23,12,28,4,32,5};
//writeArr(arr, "3");
//k = 9931;
//res = NumSubarrayProductLessThanK2(arr, k);
//res.Dump("result2 - 4370");

print("&&&&&&&&&&&&&&&&&-----------------------------&&&&&&&&&&&&&&&&&&&");

arr = new int[]{10,3,3,7,2,9,7,4,7,2,8,6,5,1,5};
writeArr(arr, "4");
k = 26;
res = NumSubarrayProductLessThanK2(arr, k);
res.Dump("result2 - 0");

print("&&&&&&&&&&&&&&&&&-----------------------------&&&&&&&&&&&&&&&&&&&");

arr = new int[]{1,2,3};
writeArr(arr, "5");
k = 0;
res = NumSubarrayProductLessThanK2(arr, k);
res.Dump("result2 - 0");

print("&&&&&&&&&&&&&&&&&-----------------------------&&&&&&&&&&&&&&&&&&&");

arr = new int[]{57,44,92,28,66,60,37,33,52,38,29,76,8,75,22};
writeArr(arr, "6");
k = 18;
res = NumSubarrayProductLessThanK2(arr, k);
res.Dump("result2 - 1");

int NumSubarrayProductLessThanK(int [] arr, int k) {
	var size = arr.Length;
	double dk = Math.Log(k);
	print($"dk {dk}");
    double runningProduct = 0;
    var productHistoryCount = new Dictionary<double, int>();
    var resultsFound = 0;
    
    for (int i = 0; i < size; i++) {
        runningProduct += Math.Log(arr[i]);
		
		print($"runningProduct: {runningProduct}");
        
        if (runningProduct < dk) {
            resultsFound+=(numOfSubArrays(i+1) - numOfSubArrays(i));
			d(resultsFound, "results1");
        } else {
	        foreach (var kp in productHistoryCount) {
	            var product = kp.Key;
	            var count = kp.Value;
				var productDiff = runningProduct - product;
				print($"keyProduct: {product} | productDiff: {productDiff} | count: {count}");
	            
	            if (runningProduct - product < dk) {
	                resultsFound+=count;
					d(resultsFound, "results");
	            }
	        }
        }
        
        productHistoryCount[runningProduct] = productHistoryCount.GetValueOrDefault(runningProduct, 0) + 1;
    }
    
    return resultsFound;
}

int NumSubarrayProductLessThanK2(int [] arr, int k) {
	var size = arr.Length;
	var runningProd = 1;
	var resultsFound = 0;
	print($"k: {k}");
	for (int i = 0, j = 0; i < size; i++) {
		runningProd *= arr[i];
		//if (arr[i] >= k) continue;
		print($"runningProd: {runningProd} | arr[{i}] = {arr[i]} | arr[{j}] = {arr[j]}");
		while (j<=i && runningProd >= k) {
			runningProd /= arr[j++];
		}
		
		resultsFound += i - j + 1;
		print($"runningProd: {runningProd} | resultsFound += {i} - {j} + 1");
	}
	
	return resultsFound;
}
    
int numOfSubArrays(int n) {
    return n * (n + 1) / 2;
}

#!markdown

# 724. Find Pivot Index
https://leetcode.com/problems/find-pivot-index/

Given an array of integers nums, calculate the pivot index of this array.

The pivot index is the index where the sum of all the numbers strictly to the left of the index is equal to the sum of all the numbers strictly to the index's right.

If the index is on the left edge of the array, then the left sum is 0 because there are no elements to the left. This also applies to the right edge of the array.

Return the leftmost pivot index. If no such index exists, return -1.

 

Example 1:

Input: nums = [1,7,3,6,5,6]
Output: 3
Explanation:
The pivot index is 3.
Left sum = nums[0] + nums[1] + nums[2] = 1 + 7 + 3 = 11
Right sum = nums[4] + nums[5] = 5 + 6 = 11
Example 2:

Input: nums = [1,2,3]
Output: -1
Explanation:
There is no index that satisfies the conditions in the problem statement.
Example 3:

Input: nums = [2,1,-1]
Output: 0
Explanation:
The pivot index is 0.
Left sum = 0 (no elements to the left of index 0)
Right sum = nums[1] + nums[2] = 1 + -1 = 0
 

Constraints:

1 <= nums.length <= 104
-1000 <= nums[i] <= 1000

#!csharp

var x = 0;
//var arr1 = new int[]{1,7,3,6,5,6};
//writeArr(arr1, "arr1");
//x = PivotIndex3(arr1);
//x.Dump("pivot1");
//var arr2 = new int[]{-1,-1,-1,-1,-1,0};
//writeArr(arr2, "arr2");
//x = PivotIndex3(arr2);
//x.Dump("pivot2");
//var arr3 = new int[]{-1,-1,0,1,0,-1};
//writeArr(arr2, "arr3");
//x = PivotIndex3(arr3);
//x.Dump("pivot3 e: 4");
//var arr4 = new int[]{-1,-1,0,1,0,-1};
//x = PivotIndex3(arr4);
//x.Dump("pivot4 e: 2");

var arr5 = new int[]{1,7,3,6,5,6};
writeArr(arr5, "arr5");
x = PivotIndex4(arr5);
x.Dump("pivot1");
var arr6 = new int[]{-1,-1,-1,-1,-1,0};
writeArr(arr6, "arr6");
x = PivotIndex4(arr6);
x.Dump("pivot2");
var arr7 = new int[]{-1,-1,0,1,0,-1};
writeArr(arr7, "arr7");
x = PivotIndex4(arr7);
x.Dump("pivot3 e: 4");
var arr8 = new int[]{-1,-1,0,1,0,-1};
x = PivotIndex4(arr8);
x.Dump("pivot4 e: 2");

int PivotIndex3(int[] arr) {
	
	var totalSum = sum(arr);
	print($"totalsum: {totalSum}");
	var sumSoFar = 0;
	
	for(int i = 0; i < arr.Length; i++) {
		print($"arr[{i}] {arr[i]}");
		if (sumSoFar * 2 + arr[i] == totalSum) {
			print($"condition: {sumSoFar} * 2 + arr[{i}] == {totalSum} | {sumSoFar * 2} + {arr[i]} = {sumSoFar * 2 + arr[i]}");
			return i;
		} else {
			print($"sum1 {sumSoFar}");
			sumSoFar += arr[i];
			print($"sum2 {sumSoFar}");
		}
		print("-----------");
	}
	return -1;
}

int PivotIndex4(int [] arr) {
	var left = 0;
	var right = sum(arr);
	print($"right: {right}");
	
	for(int i = 0; i < arr.Length; i++) {
		right -= arr[i];
		if (right == left) {
			print($"found!!!! arr[{i}]: {arr[i]} - left: {left} - right: {right}");
			return i;
		}
		left += arr[i];
		print($"arr[{i}]: {arr[i]} - left: {left} - right: {right}");
	}
	return -1;
}

int sum(int[] arr) {
	var sum = 0;
	foreach(var n in arr) {
		sum+= n;
	}	
	return sum;
}

void print(string s) {
	Console.WriteLine(s);
}

void d(object b, string s = "") {
	b.Dump(s);
}

void writeArr(IEnumerable<int> arr, string name)
{
	var size = arr.Count();
	Console.Write($"{name}: \n| ");
	for(int i = 0; i < size; i++) {
		Console.Write($"{i} | ");
	}
	Console.Write($"\n| ");
	foreach(var ele in arr) {
		Console.Write($"{ele} | ");
	}
	Console.WriteLine("");
}

#!markdown

# 53. Maximum Subarray
https://leetcode.com/problems/maximum-subarray/

Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

A subarray is a contiguous part of an array.

 

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
Example 2:

Input: nums = [1]
Output: 1
Example 3:

Input: nums = [5,4,-1,7,8]
Output: 23
 

Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104

#!csharp

int MaxSubArray(int[] arr) {
    int size = arr.Length;
        
    // start with result = 0;
    // sum = 0;
    // 
    // loop on arr
    // 
    // max = max(arr[i] and current max + arr[i])
    //
    // result = max(max, result);
    
    // [-2, 1, -3, 4, -1, 2, 1, -5, 4]
    //  ^
    // max = -2, result = -2
    
    // [-2, 1, -3, 4, -1, 2, 1, -5, 4]
    //      ^
    // 1 <> -2 +1 || 1 <> -1
    // max = 1
    // max = 1, result = 1
    
    // [-2, 1, -3, 4, -1, 2, 1, -5, 4]
    //         ^
    // max = max(-3, 1-3) => -2
    // result = max(-2, 1) => 1
    
    // [-2, 1, -3, 4, -1, 2, 1, -5, 4]
    //             ^
    // max = max(4, 4+-2) => 4
    // result = max(1, 4) => 4
    
    // [-2, 1, -3, 4, -1, 2, 1, -5, 4]
    //                ^
    // max = max(-1, 4-1) => 3
    // result = max(3, 4) => 4
            
    // [-2, 1, -3, 4, -1, 2, 1, -5, 4]
    //                    ^
    // max = max(2, 3+2) => 5
    // result = max(5, 4) => 5
            
    // [-2, 1, -3, 4, -1, 2, 1, -5, 4]
    //                       ^
    // max = max(1, 5+1) => 6
    // result = max(5, 6) => 6
            
    // [-2, 1, -3, 4, -1, 2, 1, -5, 4]
    //                          ^
    // max = max(-5, 6-5) => 1
    // result = max(6, 1) => 6
    
    // ================================
    // start with result = 0;
    // sum = 0;
    // 
    // loop on arr
    // 
    // max = max(arr[i] and current max + arr[i])
    //
    // result = max(max, result);
    
    var result = arr[0];
    var candMax = arr[0];
    
    for (int i = 1; i < size; i++) {
        candMax = Math.Max(arr[i], candMax + arr[i]);
        result = Math.Max(candMax, result);
    }
    return result;
}

#!markdown

# 1. Two Sum
https://leetcode.com/problems/two-sum/

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
 

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.

#!csharp

int[] TwoSumMyAnswer(int[] arr, int target) {
    // store every element in a dictionary where value is the array element. key is the remaining number needed to reach the target.
    
    var size = arr.Length;
    var sumDic = new Dictionary<int, int>();
    
    for (int i = 0; i < size; i++) {
        if (sumDic.ContainsKey(arr[i])) {
            return new int[] {sumDic[arr[i]], i};
        } else {
            sumDic[(target-arr[i])] = i;
        }
    }
    
    return new [] {0,0};
}

#!markdown

# 15. 3Sum
https://leetcode.com/problems/3sum/

Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.

 

Example 1:

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Example 2:

Input: nums = []
Output: []
Example 3:

Input: nums = [0]
Output: []
 

Constraints:

0 <= nums.length <= 3000
-105 <= nums[i] <= 105

#!csharp

var arr5 = new int[]{2, 2, -1, -1, -1, 3, -2};
writeArr(arr5, "arr5");
var y = ThreeSumAnswer(arr5);
y.Dump("ThreeSumAnswer");

        List<List<int>> ThreeSumAnswer(int[] arr)
        {
            u.WriteArr(arr, "before");
            StartMergeSort(arr);
            u.WriteArr(arr, "after");

            var resultList = new List<List<int>>();

            int size = arr.Length;
            for (int i = 0; i < size; i++)
            {
                if (i > 0 && arr[i] == arr[i - 1]) continue;

                var left = i + 1;
                var right = size - 1;

                while (left < right)
                {
                    var csum = arr[i] + arr[left] + arr[right];
                    if (csum < 0) left++;
                    else if (csum > 0) right--;
                    else
                    {
                        resultList.Add(new List<int> { arr[i], arr[left], arr[right] });
                        while (left < right && arr[left] == arr[left + 1]) left++;
                        while (left < right && arr[right] == arr[right - 1]) right--;
                        left++; right--;
                    }
                }
            }

            u.d(resultList, "resultList");
            return resultList;
            // sort the array
            // loop on array
            // unnecessary - if number is the same as before, continue 
            // let left = i+1 and right = size - 1
            // while (left < right)
            //      let sum = arr[i] + arr[left] + arr[right]
            //      if (sum > 0) right--;
            //      else if (sum < 0) left++;
            //      else add i, left, right to result list
            //          while (left < right && arr[left] == arr[left+1]) left++
            //          while (left < right && arr[right] == arr[right+1]) right--
            //          left++; right--;


            // [2, 2, -1, -1, -1, 3, -2]
            // [-2, -1, -1, -1, 2, 2, 3]
            //  i   l                 r -- sum = 0
            // [-2, -1, -1, -1, 2, 2, 3]
            //  i   l                 r -- sum = 0
            //  i       l             r -- sum = 0
            //  i            l        r -- sum = 0
            //  i               l  r    -- sum = 2
            //     
        }

        void StartMergeSort(int[] arr)
        {
            MergeSort(arr, 0, arr.Length - 1);
        }

        void MergeSort(int[] arr, int s, int e)
        {
            // s = 3
            // e = 7
            if (s >= e)
            {
                return;
            }
            // u.print($"MergeSort - s: {s} | e: {e}");
            int m = (s + e) / 2;
            // u.print($"MergeSort - m: {m}");
            MergeSort(arr, s, m); // (3,5-1) (3,4)
            MergeSort(arr, m + 1, e);   // (5,7)
            // u.print($"MergeSort - s: {s} | m: {m} | e: {e}");
            Merge(arr, s, m, e);
        }

        void Merge(int[] arr, int s, int m, int e)
        {
            // [0, 2, 5, 6, 7, 2, 3, 4, 7, 8]
            //  0  1  2  3  4  5  6  7  8  9
            // s = 3
            // m = 5
            // e = 7
            // u.print($"s: {s} | m: {m} | e: {e}");
            int s1 = m - s + 1;
            int s2 = e - m;
            // u.print($"s1: {s1}");
            // u.print($"s2: {s2}");
            // s1 = 5-3=2
            // s2 = 7-5+1=3

            int[] arr1 = new int[s1];
            int[] arr2 = new int[s2];

            for (int i = 0; i < s1; i++)
            { // s+s1 = 3+2 = 5
                // u.print($"i: {i} | s: {s} | i + s: {i + s}");
                arr1[i] = arr[i + s];
            }

            for (int i = 0; i < s2; i++)
            { // m+s2 = 5+3 = 8
                arr2[i] = arr[m + i + 1];
            }

            int i1 = 0;
            int i2 = 0;
            int ai = s;
            while (i1 < s1 && i2 < s2)
            {
                if (arr1[i1] < arr2[i2])
                {
                    arr[ai] = arr1[i1];
                    i1++;
                }
                else
                {
                    arr[ai] = arr2[i2];
                    i2++;
                }

                ai++;
            }

            while (i1 < s1)
            {
                arr[ai] = arr1[i1];
                i1++;
                ai++;
            }

            while (i2 < s2)
            {
                arr[ai] = arr2[i2];
                i2++;
                ai++;
            }
        }
    }